<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="kat&#305; s&#305;v&#305; gaz"/>
        <attribute name="authors" value="esman"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-22 10:11:15 &#214;&#214;"/>
        <attribute name="created" value="ZXNtYW47RVNNQU5VUjsyMDI0LTEwLTIyOzEwOjA2OjUwIMOWw5Y7MjYxMQ=="/>
        <attribute name="edited" value="ZXNtYW47RVNNQU5VUjsyMDI0LTEwLTIyOzEwOjExOjE1IMOWw5Y7MTsyNzE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s&#305;cakl&#305;k" type="Integer" array="False" size=""/>
            <output expression="&quot;s&#305;cakl&#305;k giriniz=&quot;" newline="True"/>
            <input variable="s&#305;cakl&#305;k"/>
            <if expression="0&lt;s&#305;cakl&#305;k">
                <then>
                    <if expression="100&lt;s&#305;cakl&#305;k">
                        <then>
                            <output expression="&quot;gaz&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;s&#305;v&#305;&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;kat&#305;&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
